<!DOCTYPE html>
<html>
<head>
    <meta name="viewport"  content="width=device-width, initial-scale=1.0">
    <title>Digital clock in javascript By Noyon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="noyon">
    <div class="container">
        <div class="clock">
            <h3>Noyon's Clock:</h3>
            <span id="hrs">00</span>
            <span>:</span>
            <span id="min">00</span>
            <span>:</span>
            <span id="sec">00</span>
        </div>
    </div>
</div>

<script>
    let hrs = document.getElementById("hrs");
    let min = document.getElementById("min");
    let sec = document.getElementById("sec");
    let ampm = document.getElementById("ampm");

    setInterval(() => {
        let currentTime = new Date();

        let hours = currentTime.getHours();
        let minutes = currentTime.getMinutes();
        let seconds = currentTime.getSeconds();
        let period = "AM";

        if (hours >= 12) {
            period = "PM";
        }
        if (hours == 0) {
            hours = 12;
        }
        if (hours > 12) {
            hours = hours - 12;
        }

        hrs.innerHTML = (hours < 10 ? "0" : "") + hours;
        min.innerHTML = (minutes < 10 ? "0" : "") + minutes;
        sec.innerHTML = (seconds < 10 ? "0" : "") + seconds;
        ampm.innerHTML = period;
    }, 1000);
</script>

</body>
</html>