*{
    margin: 0;
    padding: 0;
    font-family: "Playwrite NG Modern", cursive;
    box-sizing: border-box;
}
.noyon {
    width: 100%;
    min-height: 100vh;

    background-image: url('image/img-4.jpg');
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
    color: #ffffff;
    position: absolutee;
}

.container{
    width: 800px;
    height: 180px;
    position:absolute;
    top: 84%;
    left: 50%;
    transform: translate(-50%, -50%); 
}
.clock span{
    font-size: 80px;
    width: 110px;
    display: inline-block;
    text-align: center;
    position: relative;
}
.clock span::after{
    
    font-size: 16px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}
#hrs::after{
    content: 'HOURS';
}
#min::after{
    content: 'MINS';
}
#sec::after{
    content: 'SEC';
}