*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins' , sans-serif;
    box-sizing: border-box;
}
.noyon{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(45deg, #cc99ff, #ff99cc);
    color: #fff;
    position: relative;
}
.container{
    width: 800px;
    height: 180px;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
}
.clock{
    width: 100%;
    height: 100%;
    background: rgba(0, 247, 164, 0.986);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(40px);
}
.container::before{
    content: '';
    width: 180px;
    height: 180px;
    background: #ff0000;
    background-radius: 5px;
    position: absolute;
    left: -50px;
    top: -50px;
    z-index: -1;
}
.container::after{
    content: '';
    width: 180px;
    height: 180px;
    background: #0277fd;
    background-radius: 50%;
    position: absolute;
    right: -30px;
    bottom: -50px;
    z-index: -1;
}
.clock span{
    font-size: 80px;
    width: 110px;
    display: inline-block;
    text-align: center;
    position: relative;
}
.clock span::after{
    
    font-size: 16px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}
#hrs::after{
    content: 'HOURS';
}
#min::after{
    content: 'MINS';
}
#sec::after{
    content: 'SEC';
}